{
  "name": "dynamicstepform",
  "version": "1.0.2",
  "description": "Vanilla js library to create a form by steps",
  "main": "dist/dynamicstepform.js",
  "scripts": {
    "test": "node dist/dynamicstepform.js",
    "testdev": "node src/dynamicstepform.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fairstyle/dynamicstepform.git"
  },
  "keywords": [
    "form",
    "js",
    "html",
    "form",
    "steps",
    "beautiful",
    "div"
  ],
  "author": "AndrwcL <kuvickdabest@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fairstyle/dynamicstepform/issues"
  },
  "homepage": "https://github.com/fairstyle/dynamicstepform#readme"
}
